
; DUMMY.INF
; Dummy inf file.

[Version]
signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = "LTR Data"
DriverVer=09/15/2017,2.0.9.00064
CatalogFile = imdisk.cat


[SourceDisksNames]
1 = "ImDisk Virtual Disk Driver"


[SourceDisksFiles.x86]
imdisk.sys = 1, i386

[SourceDisksFiles.ia64]
imdisk.sys = 1, ia64

[SourceDisksFiles.amd64]
imdisk.sys = 1, amd64

[SourceDisksFiles.arm]
imdisk.sys = 1, arm

[DestinationDirs]
ImDiskSysFiles = 12
 

[DefaultInstall.ntx86]
CopyFiles = ImDiskSysFiles


[ImDiskSysFiles]
imdisk.sys


[DefaultInstall.ntx86.Services]
AddService = ImDisk, , ImDiskDrv


[ImDiskDrv]
DisplayName = "ImDisk Virtual Disk Driver"
ServiceType = 1
ErrorControl = 0
ServiceBinary = %12%\ImDisk.sys

